# NetBox.Admin-CORS-issue

./: .gitignore  NetBox.Admin.sln  README.md
NetBox.Admin.Api/: GlobalExceptionHandler.cs  GlobalUsings.cs  NetBox.Admin.Api.csproj  Program.cs  appsettings.json
NetBox.Admin.Api/Controllers/: AppControllerBase.cs  LookupsController.cs
NetBox.Admin.Api/Policies/: AdvertismentPolicies.cs  IAuthPolicyApplyer.cs  JobPolicies.cs  RolePolicies.cs  UserPolicies.cs
NetBox.Admin.Api/Policies/SettingsPolicies/: ClientTypePolicies.cs  DesignSentByModePolicies.cs  JobTypePolicies.cs  ServicePolicies.cs
NetBox.Admin.Api/PolicyRequriements/UserClaimRequirements/: UserClaimRequirement.cs  UserClaimRequirementHandler.cs
NetBox.Admin.Api/Properties/: launchSettings.json
NetBox.Admin.Api/ServiceRegistrations/: ControllerConfig.cs  CorsConfig.cs  IdentityConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
NetBox.Admin.Api/Services/: ApplicationContext.cs  ConfigurationValidator.cs  LoggedInUserService.cs
NetBox.Admin.Core/: CoreServiceRegistration.cs  GlobalUsing.cs  IFluentValidationAssemblyMarker.cs  NetBox.Admin.Core.csproj
NetBox.Admin.Core/Advertisements/: Advertisement.cs
NetBox.Admin.Core/Advertisements/DTOs/: AdvertisementDto.cs  CreateAdvertismentDto.cs
NetBox.Admin.Core/Advertisements/Interfaces/: IAdvertismentRepository.cs  IMainDisplayService.cs
NetBox.Admin.Core/Advertisements/Services/: MainDisplayService.cs
NetBox.Admin.Core/Advertisements/Specs/: AdvertisementDeleteSpec.cs  AdvertisementListSpec.cs
NetBox.Admin.Core/Advertisements/Validators/: CreateAdvertismentDtoValidator.cs
NetBox.Admin.Core/AutomapperProfiles/: UserMappingProfile.cs
NetBox.Admin.Core/Common/Dtos/: AddressDto.cs  EmailModel.cs
NetBox.Admin.Core/Common/Interfaces/: IBaseRepository.cs  IEmailService.cs  IFileService.cs  IUnitofWork.cs
NetBox.Admin.Core/Common/SignalR/: NotificationHub.cs  SignalRLClientMethods.cs
NetBox.Admin.Core/Common/Validators/: AddressValidator.cs  EmailAddressValidator.cs  IModelValidator.cs  ImageFileValidatorExtension.cs  ModelValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs  SingleLineAddressValidator.cs
NetBox.Admin.Core/Customers/: CusotmerService.cs  Customer.cs
NetBox.Admin.Core/Customers/DTOs/: CustomerCreateDTO.cs  CustomerDTO.cs  CustomerNameUpdateDTO.cs
NetBox.Admin.Core/Customers/Interfaces/: ICusotmerService.cs  ICustomerRepository.cs
NetBox.Admin.Core/Customers/Specs/: CustomerNameUpdateSpec.cs
NetBox.Admin.Core/Customers/Validators/: CustomerCreateDTOValidator.cs  CustomerNameUpdateDTOValidator.cs
NetBox.Admin.Core/Jobs/: DesignerAssignedJob.cs  Job.cs  JobTimer.cs  TokenNumberMaster.cs
NetBox.Admin.Core/Jobs/DTOs/: CreateJobInternalDTO.cs  DesignerAssignedJobSummaryDTO.cs  JobCreateDTO.cs  JobDTO.cs
NetBox.Admin.Core/Jobs/EventHandlers/: NotifyDesignerOfNewJobAssignmentHandler.cs
NetBox.Admin.Core/Jobs/Events/: NewJobAssignedEvent.cs
NetBox.Admin.Core/Jobs/Interfaces/: IDesginerAssginedJobManager.cs  IDesginerJobRepository.cs  IDesignerJobService.cs  IJobManager.cs  IJobRepository.cs  ITokenNumberGenerator.cs  ITokenNumberGeneratorRepository.cs
NetBox.Admin.Core/Lookups/: ILookupService.cs  LookupService.cs
NetBox.Admin.Core/Security/: JwtConfig.cs
NetBox.Admin.Infrastructure/: GlobalUsing.cs  InfrastructureServiceRegistration.cs  NetBox.Admin.Infrastructure.csproj
NetBox.Admin.Infrastructure/FileServices/: FileService.cs
NetBox.Admin.Infrastructure/NotificationServices/: EmailService.cs
NetBox.Admin.Persistence/: AppDbContext.cs  AppDbContextExtensions.cs  GlobalUsing.cs  NetBox.Admin.Persistence.csproj  PersistenceServiceRegistration.cs
NetBox.Admin.Persistence/AuditSetup/: Audit.cs  AuditConfig.cs  AuditEntry.cs  AuditType.cs
NetBox.Admin.Persistence/Configurations/: CustomerConfig.cs
NetBox.Admin.Persistence/Migrations/: 20230412051800_Init.Designer.cs  20230412051800_Init.cs  20230412051817_Added sp to check user has claim.Designer.cs  20230412051817_Added sp to check user has claim.cs  20230412053010_Removed tenant related studd.Designer.cs  20230412053010_Removed tenant related studd.cs  20230619074028_Added audit for userprofile table.Designer.cs  20230619074028_Added audit for userprofile table.cs  20231221032439_Exclude from migration.Designer.cs  20231221032439_Exclude from migration.cs  20240120122433_Added services related tables.Designer.cs  20240120122433_Added services related tables.cs  20240120152230_Unique constrain added for service related Name.Designer.cs  20240120152230_Unique constrain added for service related Name.cs  20240121055015_Reduce string length for service type related table.Designer.cs  20240121055015_Reduce string length for service type related table.cs  20240122110926_Client type table added.Designer.cs  20240122110926_Client type table added.cs  20240125085918_Added jobtype table.Designer.cs  20240125085918_Added jobtype table.cs  20240126111245_Added table design sent by mode.Designer.cs  20240126111245_Added table design sent by mode.cs  20240127164910_Advertisment table added.Designer.cs  20240127164910_Advertisment table added.cs  20240209154432_DisplayNameAdded.Designer.cs  20240209154432_DisplayNameAdded.cs  20240210083751_Added Customer table.Designer.cs  20240210083751_Added Customer table.cs  20240210121603_Altered service and customer table.Designer.cs  20240210121603_Altered service and customer table.cs  20240211084311_TokenMaster table added.Designer.cs  20240211084311_TokenMaster table added.cs  20240212020751_Added job table.Designer.cs  20240212020751_Added job table.cs  20240212021723_Alter job table.Designer.cs  20240212021723_Alter job table.cs  20240212023042_Alter job table - unique feild.Designer.cs  20240212023042_Alter job table - unique feild.cs  20240212030240_Alter job table - fks added.Designer.cs  20240212030240_Alter job table - fks added.cs  (+29 more)
NetBox.Admin.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  UnitOfWork.cs
NetBox.Admin.Persistence/Utilities/: PersistanceExtensionMethods.cs
(+352 files in other folders)
